MONGO_URL=mongodb+srv://syedzayed4:HairBald420@cluster0.bhv76ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=theOneandOnlySecretKeyNoneCanCrack
JWT_EXPIRES_IN=365d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a4ead2830d806
EMAIL_PASSWORD=9c7a16445783e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25